apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
   POSTGRES_HOST: postgres.cfwn1s5kjixx.us-east-1.rds.amazonaws.com
   POSTGRES_DB: postgres
   AWS_BUCKET: udasityprojectthreebucket
   AWS_REGION: us-east-1
   AWS_PROFILE: default
   JWT_SECRET: testing
   URL: http://localhost:8100